<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>About Us</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,1000&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="style/index.css" />
   </head>
   <body>
      <div class="navigation">
         <div class="nav-wrap">
            <div class="logo"><a href="index.html">Serenity Deco Studio</a></div>
            <div class="nav-item">
               <div class="nav-item-children">
                  <div class="item"><a href="about.html">About Us</a></div>
                  <div class="item"><a href="service.html">Service</a></div>
                  <div class="item"><a href="gallery.html">Gallery</a></div>
                  <div class="item"><a href="contact.html">Contact Us</a></div>
               </div>
            </div>
         </div>
      </div>

      <!-- section 1-->
      <div style="background-color: #000; position: relative; height: 400px; text-align: center">
         <img src="img/Rectangle 46.png" alt="sofa" class="about-img" />
         <div class="img-capt">
            <h1>About Us</h1>
         </div>
      </div>

      <!-- section 2 -->
      <p class="about-txt">
         We are a leading decoration services company that specializes in creating elegant and sophisticated designs with a strong commitment to minimalism. Our dedication to minimalism is evident in every project we undertake, ensuring a clean and uncluttered aesthetic. We take
         pride in offering comfortable and inviting decor solutions for homes and businesses alike, crafting designs that reflect our clients' unique style and personality. Our team of skilled designers pays meticulous attention to every detail, understanding that elegance lies
         in the finer points. Our services are tailored to meet diverse client needs, ensuring a personalized and one-of-a-kind experience. From intimate weddings to grand corporate events, we have a track record of delivering excellence in every setting. We believe that
         well-decorated spaces can inspire creativity and foster well-being, and our timeless, adaptable designs reflect this belief. Quality and customer satisfaction are at the core of our business, and we strive to exceed expectations. Our dedication to a minimalistic approach
         ensures our designs create a sense of harmony and serenity. We take pride in our ability to transform any space into a visually stunning and comfortable environment, showcased in our diverse portfolio reflecting our passion for elegant and minimalistic design. At our
         company, we are committed to making your spaces not just beautiful but also functional and inviting.
      </p>

      <!-- section 3 -->
      <h1 style="text-align: center; color: #343434; margin-top: 2rem">Our Service</h1>
      <div style="display: flex; justify-content: center">
         <div class="img-overlay" style="margin-left: 2rem">
            <img src="img/service 1.png" alt="service1" class="img-overlay-image" />
            <div class="overlay">
               <h1 class="text">Design and Interior Decoration</h1>
               <p class="text" style="margin-top: 8rem; text-align: justify; left: 2rem; right: 2rem">
                  This service involves planning and executing interior design for homes, offices, or commercial spaces. It includes selecting colors, furniture, lighting, and other decorative elements to create an ambiance that aligns with the client's preferences. Interior
                  decoration companies collaborate with clients to create aesthetically pleasing and functional spaces that match their style and needs.
               </p>
            </div>
         </div>
         <div class="img-overlay">
            <img src="img/service 2.png" alt="service2" class="img-overlay-image" />
            <div class="overlay">
               <h1 class="text">Special Event Decoration</h1>
               <p class="text" style="margin-top: 8rem; text-align: justify; left: 2rem; right: 2rem">
                  This service focuses on decorations for special occasions such as weddings, birthdays, corporate events and more. This includes planning and executing the decorative theme, selection of flowers, furnishings, lighting, and other decorative elements that match the
                  event concept. Event decoration service companies will help clients create a memorable visual experience and transform the space into an environment that matches the desired theme.
               </p>
            </div>
         </div>
         <div class="img-overlay">
            <img src="img/service 3.png" alt="service3" class="img-overlay-image" />
            <div class="overlay">
               <h1 class="text">Design Consultation</h1>
               <p class="text" style="margin-top: 8rem; text-align: justify; left: 2rem; right: 2rem">
                  This service is suitable for clients who want to update or improve the look of their own space. The decorating company will provide a design consultation, giving advice on the use of color, furniture arrangement, lighting, and decoration. Clients will get
                  professional guidance to create a more appealing look that suits their preferences, but they will do the design execution themselves.
               </p>
            </div>
         </div>
      </div>

      <!-- section 4 -->
      <div class="footer">
         <p class="logo-footer">Serenity Deco Studio</p>
         <div class="logo-menu-wrap">
            <p>About Us</p>
            <p>Service</p>
            <p>Studio</p>
            <p>Contact Us</p>
         </div>
         <div class="icon-menu-wrap">
            <img src="img/instagram.png" alt="ig" width="40px" height="40px" />
            <img src="img/twitter.png" alt="x" width="40px" height="40px" />
            <img src="img/pinterest.png" alt="pinterest" width="40px" height="40px" />
         </div>
      </div>
   </body>
</html>
